<!DOCTYPE html>
<html>
    <head>
        <title>John Dyer's Fabulous 1st Website</title>
        <style>
    body {
        background: rgb(207, 95, 108);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(191, 196, 221);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 30px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(200, 219, 183);
        display: flex;
        border-radius: 30px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius: 30px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>John Dyer's Fabulous 1st Website</h1>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="portfolio.html"> Portfolio </a></li>
                    <li><a href="studies.html">Studies</a></li>

                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/234642105_10105557288351870_2727514194763474755_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=pSm0LsP2mFwAX-I3y38&_nc_ht=scontent-atl3-2.xx&oh=6392dd97cc6e82a413f726da26e818d3&oe=6121BE20"></img>
                </div> 
                
                <div class="content">
                    <h2>John Dyer</h2>
                    <p>Student at Operation Spark</p>
                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Film/TV</li>
                            <li>Cooking</li>
                            <li>Coding</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>    
    </body>
</html>
